<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mygrocerystore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header .navi {
            background-color: rgb(105, 0, 119);
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        header .navi ul {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header .navi ul li {
            margin: 0 20px;
        }

        header .navi ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        header .navi ul li a:hover {
            background-color: white;
            color: rgb(105, 0, 119);
            border-radius: 8px;
        }

        h2.featureheading {
            margin: 20px;
            color: rgb(105, 0, 119);
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 15px;
            border: 3px double black;
            margin: 0 20px;
        }

        .keyfeature {
            flex: 1;
            max-width: 300px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
        }

        .keyfeature img {
            height: 210px;
            margin: 5px auto;
        }

        footer .footerr {
            background-color: rgb(105, 0, 119);
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer .footerr h4 {
            color: white;
            text-align: center;
        }
        .footer{
    background:  rgb(105, 0, 119);
    color: white;
    border-radius: 5rem 0 0 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}
.footer-box{
    display: flex;
    flex-direction: column;
}



.social a{
    font-size: 20px;
    margin-right: 1rem;
}

.copyright{
    padding: 20px;
    text-align: center;
    
}
    


        @keyframes design {
            0%,
            100% {
                background-image: url(animation1photo.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            25% {
                background-image: url(animation2photo.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            50% {
                background-image: url(animation3photo.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            75% {
                background-image: url(animation4photo.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            header .navi ul li {
                margin: 0 10px;
            }

            header .navi ul li a {
                font-size: 16px;
            }

            .features {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 576px) {
            header .navi ul li {
                margin: 0 5px;
            }

            header .navi ul li a {
                font-size: 14px;
            }
        }

        .carousel-item img {
            width: 100%;
            height: auto;
        }

        .carousel-container {
            height: 600px;
            overflow: hidden;
        }

        .carousel-container .carousel-item img {
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <div class="navi">
            <ul>
                <li><i class="fa-light fa-cart-shopping"></i></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Shop now</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
            </ul>
        </div>
        <!-- <div class="desgn"></div> -->
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-container" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="animation1photo.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="animation2photo.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="animation3photo.jpg" alt="Third slide">
                </div>
            </div>
        </div>
    </header>
    <h2 class="featureheading">OUR KEY FEATURES</h2>
    <div class="features">
        <div class="keyfeature">
            <img src="service1.png" alt="24 Hour Delivery">
            <h4>24 Hour Delivery</h4>
        </div>
        <div class="keyfeature">
            <img src="service2.png" alt="All Payment Method Available">
            <h4>All Payment Method Available</h4>
        </div>
        <div class="keyfeature">
            <img src="service3.png" alt="Best Quality">
            <h4>Best Quality</h4>
        </div>
    </div>
    <br><br><br>
    <div class="footer">
        <br><br>
        <div class="footer-container container">
          <h2>G Mart</h2>
          <div class="footer-box">
           
          </div>
          <div class="footer-box">
            <h3>Locations</h3>
            <p> Maharashtra</p>
           
          </div>
          <div class="footer-box">
            <h3>Contact</h3>
            <P>91+ 7276779611</P>
            
            <P>Gmart@gmail.com</P>
           <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
           </div>
          </div>
        </div>
      <br>
      <div class="copyright">
        <p>&#169; CarpoolVenoum All Right Reserved</p>
      </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
